<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Imagina Api</title>

  <!-- Bootstrap 3.3.6 CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->

  <!-- Bootstrap 4.0.0-a2 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style type="text/css">
    .mac-style{
      -webkit-transition: width  1s ease-in-out;
      -moz-transition: width  1s ease-in-out;
      -o-transition: width  1s ease-in-out;
      transition: width  1s ease-in-out;
      width: 200px;

    }
    .mac-style:focus{
      width: 500px;
    }

    [class^="fa"], [class*=" fa-"] {
      display: inline-block;
      width: 100%;
      text-align: center;
      color:#92ba00;
    }

    a.btn i{
      color:white;padding-right: 16px;
    }

    .gi-4x{font-size: 4em;}
    .gi-5x{font-size: 8em; color:#92ba00;}
    .col-lg-4 i {display:block;text-align:center}

    /* http://blog.koalite.com/bbg */
    .btn-imagina {
      color: #FFFFFF;
      background-color: #92BA00;
      border-color: #789900;
    }
    .btn-imagina:hover,
    .btn-imagina:focus,
    .btn-imagina:active,
    .btn-imagina.active,
    .open .dropdown-toggle.btn-imagina {
      color: #FFFFFF;
      background-color: #9AC401;
      border-color: #789900;
    }
    .btn-imagina:active,
    .btn-imagina.active,
    .open .dropdown-toggle.btn-imagina {
      background-image: none;
    }
    .btn-imagina.disabled,
    .btn-imagina[disabled],
    fieldset[disabled] .btn-imagina,
    .btn-imagina.disabled:hover,
    .btn-imagina[disabled]:hover,
    fieldset[disabled] .btn-imagina:hover,
    .btn-imagina.disabled:focus,
    .btn-imagina[disabled]:focus,
    fieldset[disabled] .btn-imagina:focus,
    .btn-imagina.disabled:active,
    .btn-imagina[disabled]:active,
    fieldset[disabled] .btn-imagina:active,
    .btn-imagina.disabled.active,
    .btn-imagina[disabled].active,
    fieldset[disabled] .btn-imagina.active {
      background-color: #92BA00;
      border-color: #789900;
    }
    .btn-imagina .badge {
      color: #92BA00;
      background-color: #FFFFFF;
    }
  </style>

</head>
<body>


  <!-- http://www.bootply.com/SyA8I3PXjf -->
  <div class="collapse" id="navbar-header">
    <div class="container bg-inverse p-a-1">
      <h3>Collapsed content</h3>
      <p>Toggleable via the navbar brand.</p>
    </div>
  </div>
  <nav class="navbar navbar-light navbar-static-top bg-faded">
    <div class="container">
      <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
        ☰
      </button>
      <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
        <a class="navbar-brand" href="#"><img alt="Brand" src="static/imagina-32.png"></a>


        <form class="pull-xs-right" action="">
          <div class="form-group">
            <input class="form-control mac-style" name="Search" id="nav-search" placeholder="Search" type="text">
          </div>
        </form>
        <ul class="nav navbar-nav pull-xs-right">
          <li class="nav-item active">
            <a class="nav-link" href="new.html" title="add"><i class="fa fa-plus"></i></a>
          </li>
          <li class="nav-item active" style="margin-right: 16px;">
            <a class="nav-link" href="#" title="admin"><i class="fa fa-cog"></i></a>
          </li>
        </ul>
        <!--
        <ul class="nav navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Nav item <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Another nav item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">More nav</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Last link</a>
          </li>
        </ul>-->
      </div>
    </div>
  </nav>





  <div class="container">
    <div class="row">
      <br/>

      <div class="col-sm-12">
        <div class="card">
          <h3 class="card-header card-info">
            <label class="sr-only" for="inputTitle">Título:</label>
            <input type="text" class="form-control" id="inputTitle" placeholder="Review Title">
          </h3>
          <div class="card-block">

            <label class="sr-only" for="inputDescription">Description:</label>
            <input type="text" class="form-control" id="inputDescription" placeholder="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.">

            <label class="sr-only" for="inputTags">Tags:</label>
            <input type="text" class="form-control" id="inputTags" placeholder="TAG, TAG, TAG">
            <hr/>
            <label class="sr-only" for="inputStatus">Select Status:</label>
            <select class="form-control" id="inputStatus">
              <option>Todo</option>
              <option>Doing</option>
              <option>Review</option>
              <option>Done</option>
            </select>
            <hr/>
            <p class="card-text">Creado en: </p>
            <p class="card-text">Actualizado en: </p>

            <hr/>

            <div class=" text-xs-center">
              <a href="view.html" class="btn btn-imagina">Volver<i class="fa fa-arrow-left" ></i></a>
              <a href="edit.html" class="btn btn-imagina">Editar<i class="fa fa-pencil-square-o" ></i></a>
              <a href="edit.html" class="btn btn-danger">Eliminar<i class="fa fa-trash-o" ></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <hr>
  <div class="row">
    <div class="container">
      <footer class="footer">
        <div class="container">
          <p class="text-muted">Imagina Formación | 2016</p>
        </div>
      </footer>
    </div>
  </div>




  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  <!-- Bootstrap 3.3.6 JavaScript -->
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>-->
  <!-- Bootstrap 4.0.0-a2JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>



</body>
</html>
