{
  "name": "ejercicio2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "colors": "^1.1.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "jade": "~1.11.0",
    "lodash": "^4.6.1",
    "moment": "^2.12.0",
    "mongoose": "^4.4.8",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "req-flash": "0.0.2",
    "serve-favicon": "~2.3.0"
  }
}
