<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio1</title>
	<style>
		td{
			border: 1px solid grey;
			padding: 5px;
    		text-align: center;
		}

		.box {
			background-color: white;
			position: relative;
			width: 350px;
			border: 1px solid rgba(0,0,0,.05);
		}
		.box:before, .box:after {
			z-index: -1;
			position: absolute;
			content: "";
			bottom: 15px;
			left: 10px;
			width: 50%;
			top: 7%;
			max-width:200px;
			background: transparent;
			box-shadow: -5px 10px 20px 5px #777;
			transform: rotate(-4deg);
		}
		.box:after{
			transform: rotate(4deg);
			box-shadow: 5px 10px 20px 5px #777;
			right: 10px;
			left: auto;
		}

	</style>

	<script>

		var item = ["first", "second", "third", "fourth", "fifth"], i, max, number, total;

		var exercise1 = function(){
			i 	 = 0;
			max  = 5;
			total 	= 0;
			number 	= 0;
			while( i < max ){
				number = Number(window.prompt("Write the " + item[i] + " number"))
				total += number;
				i++;
			}
			window.alert("The media is: " + total/max);
		}


		var exercise2 = function(){
			i 	 = 0;
			max  = 5;
			total 	= 0;
			number 	= [];
			while( i < max ){
				number[i] = Number(window.prompt("Write the " + item[i] + " number"))
				i++;
			}
			for( j=0, len = number.length; j<len; j++){
				total += number[j];
			}
			window.alert("The numbers are: " + number + ", and the media is: " + total/max);
		}


		var exercise3 = function(val){
			var img = document.getElementById('image');
			switch(val){
				case 'big':
							img.style.width = "500px";
							break;
				case 'change':
							img.src = "https://node-arm.herokuapp.com/images/nodejs.png";
							break;
				case 'rotate':
							img.style.transform =  "rotate(180deg)";
							break;
				default : 
							img.style.width =  "150px";
							img.src = "http://www.imaginaformacion.com/wp-content/themes/TheBestProfessional/images/imagina-grande.png";
							img.style.transform =  "rotate(0deg)";
			}
		}


		var exercise4 = function(val){
			var d = new Date()
			var y = d.getFullYear();
			Number(val.value) === y ? alert('Correct year') : alert("Incorrect year");
		}


		var exercise5 = function(){
			var rows = 6, cols = 4, row = '', col = '';
			for(var i = 1; i <= rows; i++){
				col = '';
				for(var j = 1; j <= cols; j++){
					col += '<td>' + i*j + '</td>';
				}
				row += '<tr>' + col + '</tr>';
			}
			document.getElementsByTagName('table')[0].innerHTML = row
		}


	</script>

</head>

<body>

	<button onclick="exercise1()">Exercise 1</button>

	<button onclick="exercise2()">Exercise 2</button>

	<div style="display: inline-block;">
		<button onclick="exercise3('big')">Exercise 3 - BIG SIZE</button>
		<button onclick="exercise3('change')">Exercise 3 - CHANGE</button>
		<button onclick="exercise3('rotate')">Exercise 3 - ROTATE</button>
		<button onclick="exercise3('restart')">Exercise 3 - RESTART</button>
		<img id="image" src="http://www.imaginaformacion.com/wp-content/themes/TheBestProfessional/images/imagina-grande.png" alt="logo" style="width: 150px; height: initial; display: block; margin: 10px auto;">
	</div>

	<div style="margin:50px; padding: 50px; display: inline-block;vertical-align: top" class="box">
		<p>Ejercicio 4</p>
		<p style="margin:0 10px; display: inline-block;">Escribe el año actual</p>
		<input type="text" onchange="exercise4(this)" style="border: 1px solid grey;display: inline-block;">
	</div>

	<div style="margin:50px; display: inline-block;vertical-align: top">
		<button onclick="exercise5()">Exercise 5</button>
		<div style="display: inline-block;margin: 10px; vertical-align: top">
			<table></table>
		</div>
	</div>


</body>
</html>